<!DOCTYPE html> 
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<link rel="stylesheet" type="text/css" href="countries.css">	
      <title>countries</title> 
</head> 
<body> 

<table>
  <tr>
    <th>#</th>
    <th>Country</th> 
    <th>Capital City</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Israel</td>
    <td>Jerusalem</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Spain</td>
    <td>Madrid</td>
  </tr>
  <tr>
    <td>3</td>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>4</td>
    <td>England</td>
    <td>London</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Germany</td>
    <td>Berlin</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Italy</td>
    <td>Rome</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Russia</td>
    <td>Moscow</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Thiland</td>
    <td>Bangkok</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Mexico</td>
    <td>Mexico City</td>
  </tr>
</table>

</body> 
</html>